{
  "name": "angularjs-book-rating",
  "description": "AngularJS book rating app",
  "version": "0.0.1",
  "keywords": [
    "AngularJS",
    "book",
    "rating"
  ],
  "scripts": {
    "start": "lite-server"
  },
  "author": "",
  "dependencies": {
    "angular": "1.6.0-rc.0",
    "semantic-ui-css": "~2.2.4"
  },
  "devDependencies": {
    "lite-server": "~2.2.2"
  }
}
